{
  "name": "lory.js",
  "version": "0.0.0-rollup-release",
  "description": "Touch enabled minimalistic slider written in vanilla JavaScript.",
  "author": {
    "name": "Maximilian Heinz",
    "email": "info@maximilian-heinz.de",
    "url": "https://twitter.com/_meandmax_"
  },
  "bugs": {
    "url": "https://github.com/meandmax/lory/issues"
  },
  "inceptionYear": 2015,
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.githubusercontent.com/meandmax/lory/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/meandmax/lory.git"
  },
  "keywords": [
    "responsive",
    "lightweight",
    "minimalistic",
    "carousel",
    "slider",
    "touch",
    "slideshow",
    "mobile"
  ],
  "main": "./dist/lory.js",
  "module": "./dist/lory.module.js",
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.18.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "rollup": "^0.56.2",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-commonjs": "^8.3.0",
    "rollup-plugin-node-resolve": "^3.0.3",
    "rollup-plugin-uglify": "^3.0.0"
  },
  "scripts": {
    "start": "npm run dev",
    "dev": "rollup -c -w -m inline",
    "build": "rollup -c && rollup -c rollup.config.min.js"
  },
  "dependencies": {
    "custom-event": "^1.0.1"
  },
  "browserslist": [
    "last 2 versions",
    "> 3%",
    "ie 10-11"
  ]
}
